import React from 'react'

const DownloadCog = () => (
    <svg width={53.295} height={53.283}>
    <path className="cog"
      style={{ fill: "#FFFFFF" }}
      d="M7.735 45.476a6.917 6.917 0 0 1-.582-.652l-.041-.054.024-.077c.325-1.28 1.089-2.587 2.1-3.655-.106-.157-.933-1.208-1.045-1.359-1.249.69-2.718 1.099-4.05 1.077l-.068-.015-.043-.043c-.318-.421-.684-1.047-.859-1.515l-.034-.066.038-.056c.648-1.17 1.729-2.231 2.964-2.976-.075-.171-.582-1.408-.673-1.572-1.416.319-2.937.332-4.174-.04l-.067-.022-.032-.062c-.187-.456-.396-1.173-.446-1.679l-.018-.065.058-.058c.916-.937 2.228-1.698 3.635-2.098l-.246-1.782c-1.445-.021-2.915-.411-4.053-1.109l-.062-.033-.006-.061c-.074-.487-.066-1.24-.013-1.739l.004-.061.082-.054c1.128-.655 2.612-1.058 4.054-1.082.027-.191.191-1.525.219-1.718-1.356-.398-2.656-1.117-3.568-2.029l-.127-.127.023-.087a7.055 7.055 0 0 1 .44-1.685l.019-.046.072-.037c1.271-.335 2.804-.342 4.204.007.071-.183.592-1.483.662-1.663a9.715 9.715 0 0 1-1.713-1.287 8.055 8.055 0 0 1-1.264-1.69l-.04-.051.021-.076c.179-.432.565-1.074.861-1.494l.048-.062.069.008c1.35-.034 2.814.372 4.071 1.071.114-.132.929-1.203 1.033-1.363-1.008-1.042-1.766-2.364-2.083-3.658l-.015-.071.048-.062a6.921 6.921 0 0 1 1.21-1.209l.051-.037.075.01c1.278.333 2.601 1.091 3.647 2.094.154-.128 1.291-.98 1.438-1.109-.699-1.244-1.097-2.708-1.089-4.047l.002-.071.064-.047a7.888 7.888 0 0 1 1.51-.848l.058-.021.059.026c.595.32 1.18.763 1.688 1.272a8.34 8.34 0 0 1 1.287 1.684c.181-.072 1.39-.584 1.57-.652-.357-1.421-.362-2.962-.002-4.223l.019-.067.065-.039a8.904 8.904 0 0 1 1.682-.445h.07l.097.097c.923.923 1.658 2.221 2.065 3.593.189-.024 1.602-.217 1.794-.246.026-1.442.429-2.911 1.102-4.047l.032-.062.082-.017a8.897 8.897 0 0 1 1.719.009l.08.019.033.061c.672 1.152 1.061 2.624 1.08 4.052.189.028 1.583.208 1.787.24.394-1.396 1.15-2.73 2.101-3.634l.049-.05.064-.001a8.42 8.42 0 0 1 1.687.455l.069.027.022.064c.35 1.285.342 2.802-.008 4.197.191.077 1.44.585 1.627.644.745-1.236 1.814-2.32 2.975-2.972l.057-.03.068.014a8.871 8.871 0 0 1 1.493.869l.067.047.009.075c.013 1.331-.381 2.788-1.079 4.074.15.128 1.294.981 1.446 1.105 1.049-1.021 2.356-1.795 3.646-2.122l.067-.015.061.052c.189.146.416.359.639.581.216.218.423.437.582.641l.052.059-.019.064c-.332 1.285-1.096 2.601-2.115 3.651.115.158.964 1.252 1.079 1.4 1.261-.701 2.733-1.099 4.067-1.094l.06.006.043.061a6.41 6.41 0 0 1 .859 1.504l.03.06-.034.062c-.631 1.159-1.722 2.234-2.96 2.985.066.175.579 1.414.655 1.6 1.41-.346 2.937-.361 4.21-.004l.076.029.025.073c.183.472.368 1.174.441 1.656l.011.074-.056.056c-.926.952-2.249 1.701-3.637 2.099.018.183.231 1.618.259 1.809 1.447.03 2.908.419 4.057 1.105l.049.029.022.06c.057.511.05 1.256-.008 1.749l-.017.071-.05.033c-1.159.687-2.638 1.067-4.066 1.087-.023.19-.189 1.475-.215 1.664 1.373.374 2.669 1.113 3.574 2.018l.136.136-.014.078a7.391 7.391 0 0 1-.45 1.67l-.014.057-.078.03c-1.265.353-2.79.347-4.197.003-.078.175-.612 1.528-.689 1.708.61.366 1.193.794 1.687 1.302a7.281 7.281 0 0 1 1.273 1.675l.051.062-.036.062a8.334 8.334 0 0 1-.851 1.487l-.05.065-.077.006c-1.327.018-2.8-.382-4.071-1.087-.125.152-.99 1.267-1.1 1.424.997 1.039 1.758 2.357 2.078 3.651l.021.062-.036.065a8.304 8.304 0 0 1-1.222 1.222l-.06.032-.07-.014c-1.297-.318-2.618-1.075-3.627-2.084-.183.116-1.275.959-1.427 1.083.697 1.278 1.095 2.74 1.074 4.074l.003.065-.059.031a6.653 6.653 0 0 1-1.507.871l-.055.023-.072-.039c-.591-.315-1.086-1.158-1.599-1.671-.498-.513-.999-.681-1.365-1.293l-1.694.696c.354 1.397.361 2.907.008 4.187l-.023.072-.071.026a7.499 7.499 0 0 1-1.67.438l-.067.015-.127-.127c-.928-.927-1.654-2.227-2.033-3.576-.186.022-1.571.192-1.778.219-.02 1.444-.407 2.921-1.099 4.062l-.019.065-.084-.003c-.481.071-1.241.056-1.729-.011l-.081-.002-.03-.063c-.684-1.151-1.062-2.634-1.087-4.067-.194-.03-1.55-.216-1.752-.237-.421 1.403-1.172 2.717-2.124 3.635l-.043.043-.072-.011a7.229 7.229 0 0 1-1.664-.436l-.09-.028-.014-.076c-.347-1.275-.332-2.787.01-4.197-.187-.081-1.422-.604-1.612-.659-.735 1.23-1.811 2.316-2.957 2.957l-.064.043-.072-.031a7.89 7.89 0 0 1-1.504-.871l-.054-.038v-.072c-.024-1.338.379-2.806 1.084-4.068-.155-.116-1.236-.952-1.396-1.066-1.057 1.014-2.365 1.768-3.643 2.095l-.082.021-.056-.043a7.03 7.03 0 0 1-.644-.577"
    />
    <defs>
      <rect
        id="a"
        x={16.903}
        y={36.097}
        width={19.489}
        height={3.468}
      />
    </defs>
    <clipPath id="b">
      <use xlinkHref="#a" style={{ overflow: "visible" }} />
    </clipPath>
    <rect
      x={16.903}
      y={36.097}
      style={{ clipPath: "url(#b)", fill: "#F4A800" }}
      width={19.489}
      height={3.468}
    />
    <g>
      <defs>
        <polygon
          id="c"
          points="26.647,31.244 16.903,21.5 16.903,26.353 26.647,36.097 36.392,26.353 36.392,21.5 		"
        />
      </defs>
      <clipPath id="d">
        <use xlinkHref="#c" style={{ overflow: "visible" }} />
      </clipPath>
      <rect
        x={16.903}
        y={21.5}
        style={{ clipPath: "url(#d)", fill: "#F4A800" }}
        width={19.488}
        height={14.597}
      />
    </g>
    <g>
      <defs>
        <rect
          id="e"
          x={24.914}
          y={13.719}
          width={3.469}
          height={19.489}
          style={{ fill: "#F4A800" }}
        />
      </defs>
      <clipPath id="f">
        <use xlinkHref="#e" style={{ overflow: "visible" }} />
      </clipPath>
      <rect
        x={24.914}
        y={13.719}
        style={{ clipPath: "url(#f)", fill: "#F4A800" }}
        width={3.469}
        height={19.489}
      />
    </g>
  </svg>
  
)

export default DownloadCog