import React from 'react'

const LinkCog = () => (
  <svg width={53.295} height={53.283}>
    <path
      className="cog"
      d="M7.736 45.475a6.563 6.563 0 0 1-.583-.651l-.041-.053.025-.078c.324-1.28 1.089-2.586 2.1-3.655-.107-.156-.934-1.208-1.046-1.359-1.248.69-2.718 1.101-4.05 1.077l-.068-.014-.043-.043c-.318-.421-.683-1.048-.859-1.516l-.035-.066.04-.057c.648-1.17 1.729-2.23 2.963-2.976-.075-.17-.581-1.408-.673-1.572-1.416.319-2.937.333-4.173-.04l-.067-.021-.033-.062c-.186-.455-.395-1.173-.446-1.679l-.018-.066.058-.057c.916-.938 2.228-1.699 3.636-2.099l-.247-1.782c-1.445-.021-2.916-.411-4.052-1.109l-.062-.032-.007-.062c-.074-.487-.065-1.239-.013-1.739l.005-.06.081-.055c1.129-.654 2.613-1.059 4.055-1.082.026-.191.19-1.525.219-1.719-1.356-.397-2.657-1.116-3.569-2.028l-.127-.127.024-.087a7.053 7.053 0 0 1 .439-1.685l.02-.047.072-.037c1.271-.335 2.803-.341 4.203.007.071-.182.593-1.482.662-1.663a9.703 9.703 0 0 1-1.713-1.287 8.084 8.084 0 0 1-1.264-1.689l-.039-.051.021-.075c.179-.433.565-1.074.861-1.495l.048-.062.068.009c1.35-.034 2.814.372 4.071 1.07.114-.132.93-1.203 1.034-1.363C8.207 11.195 7.449 9.873 7.13 8.58l-.015-.07.048-.062a6.852 6.852 0 0 1 1.209-1.21l.051-.037.075.01c1.278.334 2.601 1.091 3.648 2.094.154-.128 1.291-.979 1.438-1.107-.7-1.244-1.096-2.709-1.088-4.048l.002-.07.063-.048a7.978 7.978 0 0 1 1.51-.849l.059-.021.058.026c.595.32 1.18.764 1.689 1.271.498.499.927 1.07 1.287 1.684.181-.071 1.39-.583 1.57-.651-.358-1.421-.362-2.962-.003-4.224l.019-.066.065-.038a8.769 8.769 0 0 1 1.683-.446h.069l.097.098c.924.924 1.659 2.222 2.066 3.593.188-.024 1.601-.216 1.794-.245.025-1.443.428-2.912 1.101-4.048l.032-.062.082-.017a8.908 8.908 0 0 1 1.72.008l.079.02.034.061c.672 1.153 1.06 2.625 1.079 4.052.189.028 1.584.208 1.788.24.393-1.395 1.149-2.731 2.1-3.634l.05-.049.064-.001a8.367 8.367 0 0 1 1.687.453l.068.028.022.065c.351 1.284.343 2.801-.008 4.195.191.077 1.441.585 1.627.646.745-1.238 1.814-2.322 2.975-2.974l.058-.029.067.013A9.058 9.058 0 0 1 40.643 4l.066.047.01.075c.013 1.332-.382 2.79-1.079 4.074.149.128 1.293.98 1.446 1.104 1.049-1.021 2.355-1.794 3.646-2.122l.066-.014.061.052c.189.146.416.359.639.581.217.217.424.437.583.641l.051.06-.019.062c-.331 1.285-1.096 2.602-2.115 3.652.116.158.964 1.251 1.079 1.399 1.262-.7 2.733-1.1 4.067-1.095l.06.007.043.061a6.47 6.47 0 0 1 .86 1.504l.028.061-.033.062c-.631 1.16-1.721 2.234-2.959 2.985.065.175.578 1.415.655 1.6 1.409-.346 2.936-.361 4.209-.003l.076.028.025.072c.184.473.369 1.175.442 1.656l.01.074-.056.057c-.926.951-2.249 1.7-3.636 2.1.016.183.23 1.617.258 1.808 1.447.031 2.909.42 4.057 1.106l.05.027.021.061a8.806 8.806 0 0 1-.007 1.749l-.018.07-.05.033c-1.158.688-2.637 1.068-4.066 1.088-.022.19-.188 1.475-.214 1.663 1.373.374 2.669 1.113 3.573 2.02l.136.135-.013.078a7.408 7.408 0 0 1-.451 1.67l-.013.057-.078.03c-1.266.352-2.79.347-4.197.003-.079.175-.613 1.529-.69 1.708.611.367 1.193.794 1.687 1.303.521.521.953 1.08 1.274 1.676l.05.062-.036.062a8.294 8.294 0 0 1-.85 1.486l-.05.065-.078.005c-1.326.018-2.8-.382-4.07-1.087a68.663 68.663 0 0 0-1.1 1.424c.996 1.039 1.757 2.357 2.078 3.651l.021.062-.036.064a8.409 8.409 0 0 1-1.223 1.222l-.059.032-.071-.015c-1.297-.317-2.618-1.074-3.627-2.083-.183.115-1.275.959-1.427 1.083.698 1.277 1.096 2.739 1.075 4.074l.002.064-.059.031a6.702 6.702 0 0 1-1.506.87l-.055.024-.072-.04c-.591-.315-1.087-1.157-1.6-1.671-.498-.513-.999-.681-1.365-1.293-.173.073-1.509.621-1.694.697.354 1.396.361 2.906.007 4.186l-.021.072-.071.026a7.507 7.507 0 0 1-1.671.438l-.067.016-.128-.127c-.926-.928-1.652-2.228-2.031-3.577-.187.022-1.572.192-1.778.221-.021 1.442-.408 2.92-1.099 4.062l-.016.068-.084-.002c-.481.07-1.242.055-1.729-.013l-.08-.001-.03-.063c-.685-1.151-1.062-2.634-1.088-4.067-.193-.028-1.55-.216-1.751-.235-.422 1.401-1.173 2.716-2.125 3.634l-.043.043-.071-.011a7.253 7.253 0 0 1-1.664-.436l-.09-.029-.015-.074c-.347-1.276-.331-2.788.01-4.198-.186-.081-1.421-.604-1.611-.659-.735 1.23-1.811 2.316-2.957 2.957l-.064.043-.072-.031a7.866 7.866 0 0 1-1.505-.871l-.054-.037v-.072c-.023-1.338.379-2.807 1.085-4.067-.155-.116-1.237-.953-1.396-1.066-1.058 1.014-2.366 1.768-3.644 2.096l-.081.02-.056-.042a6.489 6.489 0 0 1-.649-.583"
      fill="#fff"
    />
    <defs>
      <path
        id="prefix__a"
        d="M19.185 16.625l9.744 9.743-9.744 9.744h4.853l9.744-9.744-9.744-9.743z"
      />
    </defs>
    <clipPath id="prefix__b">
      <use xlinkHref="#prefix__a" overflow="visible" />
    </clipPath>
    <linearGradient
      id="prefix__c"
      gradientUnits="userSpaceOnUse"
      x1={-664.44}
      y1={1004.638}
      x2={-663.44}
      y2={1004.638}
      gradientTransform="matrix(14.5963 0 0 -14.5963 9717.527 14690.305)"
    >
      <stop offset={0} stopColor="#f3a81d" />
      <stop offset={1} stopColor="#f3a81d" />
    </linearGradient>
    <path
      clipPath="url(#prefix__b)"
      fill="url(#prefix__c)"
      d="M19.185 16.625h14.597v19.487H19.185z"
    />
  </svg>
)

export default LinkCog